<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Composite Automated Types</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="prev" href="WP_Sensor_Double.html" title="WP_Sensor_Double"><link rel="next" href="PnPManualControl.html" title="PnPManualControl"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CATs"></a>Composite Automated Types</h2></div></div></div>
    
  

  

  

    
    <p><a class="xref" href="PnPManualControl.html" title="PnPManualControl">PnPManualControl</a></p>
    <p><a class="xref" href="PnPView.html" title="PnPView">PnPView</a></p>
    <p><a class="xref" href="RadioButton.html" title="RadioButton">RadioButton</a></p>
    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
</div></body></html>
