<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CentralController</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CentralController"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="Basics.html" title="Basics"><link rel="next" href="Continue.html" title="Continue"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CentralController"></a>CentralController</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CentralController</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2052243"></a><p class="title"><b>Figure 1. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="CentralController.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2052270"></a><p class="title"><b>Table 3. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left"> </td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">c1Home; c1End; c2Home; c2End; vcHome; vcEnd; pp1; pp2; pp3; vac</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">c1Extend; vacuum_on; vcExtend; c2Retract; c2Extend; c1Retract; vacuum_off</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">vacuum_on; vcExtend; c2Retract; c2Extend; c1Retract; c1Extend; vacuum_off</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2052387"></a><p class="title"><b>Table 4. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">c1Home</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Input event qualifier</td></tr><tr><td align="left">c1End</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">c2Home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">c2End</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vac</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">c1Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Output event qualifier</td></tr><tr><td align="left">c1Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">c2Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">c2Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcExtend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_on</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_off</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
