<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CYL</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CYL"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="Composites.html" title="Composites"><link rel="next" href="CylMASFB.html" title="CylMASFB"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CYL"></a>CYL</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CYL</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2066144"></a><p class="title"><b>Figure 32. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="CYL.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2066197"></a><p class="title"><b>Table 65. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">LENGTH; LAST</td><td align="left">Initialization Request</td></tr><tr><td align="left">SCDL_REQ</td><td align="left">TSK; FAULT</td><td align="left">Normal Execution Request</td></tr><tr><td align="left">RPLY</td><td align="left">RES</td><td align="left"> </td></tr><tr><td align="left">EXT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RET</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">EI</td><td align="left">HOME; END</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">EXTEND; RETRACT</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">NXT</td><td align="left">REM</td><td align="left"> </td></tr><tr><td align="left">PRV</td><td align="left">SCD</td><td align="left"> </td></tr><tr><td align="left">EXTD</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RETD</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">EO</td><td align="left">EXTEND; RETRACT</td><td align="left"> </td></tr><tr><td align="left">SET</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2066427"></a><p class="title"><b>Table 66. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">TSK</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RES</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">LENGTH</td><td align="left">REAL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">LAST</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">HOME</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">END</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">FAULT</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">REM</td><td align="left">REAL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">SCD</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">EXTEND</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RETRACT</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
