<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Master</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Master"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="locker.html" title="locker"><link rel="next" href="MovingStatus.html" title="MovingStatus"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Master"></a>Master</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Master</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2059410"></a><p class="title"><b>Figure 15. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Master.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2059445"></a><p class="title"><b>Table 31. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">pp0; pp1; pp2; pp3; pp4; X_READY; Y_READY; X_POS; Y_POS</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">pp0; pp1; pp2; pp3; pp4; X_READY; Y_READY; X_POS; Y_POS</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left"> </td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left"> </td><td align="left">Execution Confirmation</td></tr><tr><td align="left">Order</td><td align="left">X_ORDER; Y_ORDER; Vacuum_ORDER; Vacuum_nORDER</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2059548"></a><p class="title"><b>Table 32. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">pp0</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp4</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">X_READY</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Y_READY</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">X_POS</td><td align="left">REAL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Y_POS</td><td align="left">REAL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">X_ORDER</td><td align="left">REAL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Y_ORDER</td><td align="left">REAL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Vacuum_ORDER</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Vacuum_nORDER</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
