<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PosMASInterface</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented PosMASInterface"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="PnpCylinders.html" title="PnpCylinders"><link rel="next" href="SchedularController.html" title="SchedularController"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PosMASInterface"></a>PosMASInterface</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented PosMASInterface</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2077379"></a><p class="title"><b>Figure 43. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="PosMASInterface.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2077397"></a><p class="title"><b>Table 87. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">posX; posY; ENDPOINT</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">posX; posY; ENDPOINT</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">msg</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">msg</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2075260"></a><p class="title"><b>Table 88. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">posX</td><td align="left">INT</td><td align="left"> </td><td align="left">Input event qualifier</td></tr><tr><td align="left">posY</td><td align="left">INT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">ENDPOINT</td><td align="left">STRING</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">msg</td><td align="left">STRING</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
