<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>RangeSensor</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented RangeSensor"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="PnpXYCalculator.html" title="PnpXYCalculator"><link rel="next" href="reversActivator.html" title="reversActivator"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="RangeSensor"></a>RangeSensor</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented RangeSensor</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2059786"></a><p class="title"><b>Figure 21. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="RangeSensor.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2059841"></a><p class="title"><b>Table 43. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">Position; Zone</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">Position; Zone</td><td align="left">Clock signal</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">Detected</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">Detected</td><td align="left">Value of DETECTED changed</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2059963"></a><p class="title"><b>Table 44. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">Position</td><td align="left">UINT</td><td align="left"> </td><td align="left">The object's position</td></tr><tr><td align="left">Zone</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of the sensor</td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">Detected</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Whether an object is detected</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
