<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SchedularController</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented SchedularController"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="PosMASInterface.html" title="PosMASInterface"><link rel="next" href="WP_Sensor.html" title="WP_Sensor"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SchedularController"></a>SchedularController</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented SchedularController</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2075477"></a><p class="title"><b>Figure 44. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="SchedularController.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2075488"></a><p class="title"><b>Table 89. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">vacuum; hcyl1home; hcyl1end; hcyl2home; hcyl2end; vcyl1home; vcyl1end; vcyl2home; vcyl2end</td><td align="left">Initialization Request</td></tr><tr><td align="left">WP_ADDED</td><td align="left">pholder1; pholder2</td><td align="left"> </td></tr><tr><td align="left">REQ</td><td align="left">vacuum; hcyl1home; hcyl1end; hcyl2home; hcyl2end; vcyl1home; vcyl1end; vcyl2home; vcyl2end; pholder1; pholder2</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">vacuum_on; hcyl1MoveOut; hcyl1MoveIn; hcyl2MoveOut; hcyl2MoveIn; vcyl1MoveOut; vcyl2MoveOut</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">vacuum_on; hcyl1MoveOut; hcyl1MoveIn; hcyl2MoveOut; hcyl2MoveIn; vcyl1MoveOut; vcyl2MoveOut; vcyl1END_extra; vcyl2END_extra; vacuum_off_extra</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2075600"></a><p class="title"><b>Table 90. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">vacuum</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl1home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl1end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl2home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl2end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pholder1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pholder2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">vacuum_on</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl1MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl1MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl2MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">hcyl2MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1END_extra</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2END_extra</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_off_extra</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
