<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>System.DEV2</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="System.html" title="System"><link rel="prev" href="System.APP1.html" title="System.APP1"><link rel="next" href="System.DEV2.RES1.html" title="System.DEV2.RES1"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="System.DEV2"></a>System.DEV2</h2></div><div><h2 class="subtitle" style="clear: both">Type: nxtControl.Standard:NXT_RMTDEV (Device)</h2></div></div></div>
    
    
<span class="descriptionbox"><p class="descriptionboxtitle">Description</p>
Undocumented
</span>

<span class="descriptionbox"><p class="descriptionboxtitle">Resources</p></span>

    <p><a class="xref" href="System.DEV2.RES1.html" title="System.DEV2.RES1">System.DEV2.RES1</a></p>
    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    
    <p><a class="xref" href="System.html" title="System">System</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>

  

  </div></body></html>
